{
  "ApiSettings": {
    "EmployeesUrl": "http://localhost:8000",
    "SkillsUrl": "http://localhost:8001",
    "CrmUrl": "http://localhost:8002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
